<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knot Voice</title>
    <link rel="icon" type="image/x-icon" href="/assets/myFavicon.png">
    <link href="/style.css" rel="stylesheet">
    <script src="/lib/p5.js"></script>
    <script src="/lib/p5.sound.min.js"></script>
    <script src="/script.js"></script>
</head>

<body>
    <section class="btn-block">
  
            <!-- <div class="btn_container">
                <button class="self-btn" id = "lightingBtn" onclick=toggleLighting()>Start Lighting</button>
            </div> -->
  

        <div class="friend-block">
            <!-- <div class="btn_container">
                <button class="friend" onclick="fetch('/add')">Mom</button>
            </div>
            <div class="btn_container">
                <button class="friend" onclick="fetch('/minus')">Dad</button>
            </div>   
            <div class="btn_container">
                <button class="friend" onclick="fetch('/add')">Grandma</button>
            </div>
            <div class="btn_container">
                <button class="friend" onclick="fetch('/add')">Grandpa</button>
            </div>
            <div class="btn_container">
                <button class="friend" onclick="fetch('/add')">Julie</button>
            </div>

            <div class="btn_container">
                <button class="friend" onclick="fetch('/add')">Tina</button>
            </div>
            <div class="btn_container">
                <button class="friend" onclick="fetch('/add')">PP</button>
            </div>
            <div class="btn_container">
                <button class="friend" onclick="fetch('/add')">Ziyi</button>
            </div>
            <div class="btn_container">
                <button class="friend" onclick="fetch('/add')">Helen</button>
            </div>
            <div class="btn_container">
                <button class="friend" onclick="fetch('/add')"></button>
            </div> -->
        </div>
<div></div>
        <div id ="cnv-container"></div>
        
    <!-- <button class = "btn1" onclick="fetch('/bat-on')">Battery On</button>
        <button class = "btn1" onclick="fetch('/bat-off')">Battery Off</button> -->
    </section>
    

    <!-- <img src="cat2.jpg" alt="">
    <a href="page2"><button>button to page2</button></a>
    <a href="page2">link to page2</a> -->

 

</body>

</html>